{
  "name": "Ohm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "jetifier -r",
    "start": "node node_modules/react-native/local-cli/cli.js start -- --reset-cache",
    "test": "jest"

  },
  "dependencies": {
    "axios": "^0.18.0",
    "idx": "^2.5.5",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-mixin": "^5.0.0",
    "react-native": "0.59.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-redux-toast": "^1.0.3",
    "react-navigation": "^3.3.2",
    "react-navigation-redux-helpers": "^2.0.9",
    "react-redux": "^6.0.1",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.53.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
